In [26]:
import pandas as pd

In [27]:
df = pd.read_csv('result_df/preva_econ.csv', index_col=0)

In [28]:
df

,Country,Years,Total final energy consumption (TFEC) (TJ) [1.1_TOTAL.FINAL.ENERGY.CONSUM]
0,China,2000,30187188.73
1,China,2001,30940867.04
2,China,2002,32272543.97
3,China,2003,35505254.39
4,China,2004,41469975.08
...,...,...,...
63,United States,2012,56628804.85
64,United States,2013,57984073.56
65,United States,2014,59116385.16
66,United States,2015,58483061.91
67,United States,2016,..

In [29]:
# get names of indexes for which 
# column Age has value 21 
index_names = df[ df['Years'] == 2016 ].index 
index_names

Int64Index([16, 33, 50, 67], dtype='int64')

In [30]:
# drop these row indexes 
# from dataFrame 
df.drop(index_names, inplace = True) 
df

,Country,Years,Total final energy consumption (TFEC) (TJ) [1.1_TOTAL.FINAL.ENERGY.CONSUM]
0,China,2000,30187188.73
1,China,2001,30940867.04
2,China,2002,32272543.97
3,China,2003,35505254.39
4,China,2004,41469975.08
...,...,...,...
62,United States,2011,57123701.65
63,United States,2012,56628804.85
64,United States,2013,57984073.56
65,United States,2014,59116385.16
66,United States,2015,58483061.91

In [31]:
# save df in csv file
df.to_csv('result_df/preva_econ.csv')