## Take cumulative data and turn it into non-cumulative data

In [181]:
# Imports
import pandas as pd
import numpy as np

In [182]:
pwd

'/Users/paul/Desktop/TU/1datascience/groupwork/DataAnalysis/Big_DF'

In [183]:
# Call desired data
df_meta = pd.read_csv('Indicators_metadata.csv')
source_name = 'prevf_icapw'
df = pd.read_csv('result_df/' + source_name + '.csv', index_col=0)  # index_col=0 reads without 'Unnamed: 0'
df

          Country  Years  Renewable installed Wind Power GW
0         Germany   2000                              6.113
1   United States   2000                              2.610
2           India   2000                              1.220
3           China   2000                              0.352
4         Germany   2001                              8.734
..            ...    ...                                ...
75          China   2018                            210.250
76        Germany   2019                             61.400
77  United States   2019                            105.570
78          India   2019                             37.510
79          China   2019                            236.400

[80 rows x 3 columns]

In [184]:
# call metadata of the indicator
# df_meta

In [185]:
# get the indicator column
minus = df['Renewable installed Wind Power GW']

# append 4 zeros(number of countries) 
s1 = pd.Series([0,0,0,0])
minus = s1.append(minus)

# create numpy array out of series
x = minus.array
x

<PandasArray>
[                0.0,                 0.0,                 0.0,
                 0.0,               6.113,                2.61,
                1.22, 0.35200000000000004,               8.734,
               4.245,               1.456,               0.406,
              12.001,               4.674,               1.702,
               0.473,  14.609000000000002,               6.374,
                2.11,               0.568,              16.629,
               6.725,                 3.0,               0.764,
              18.428,               9.149,                4.43,
                1.26,              20.622,              11.603,
                6.27,               2.604,              22.247,
              16.664,               7.845,  5.9060000000000015,
              23.902,               25.17,               9.655,
               12.21,              25.777,  35.068000000000005,
  10.925999999999998,              25.805,              27.214,
               40.18,              13.065,              42.287,
               29.06,              46.919,              16.084,
              62.733,               31.27,              60.007,
              18.421,              75.324,               34.25,
               61.11,               20.15,              91.412,
              39.165,   65.87899999999999,              22.465,
             114.763,              44.941,              73.991,
              25.088,              145.36,              50.018,
              82.184,                28.7,              168.69,
              56.164,              88.927,              32.879,
              187.73,               59.31,               96.52,
               35.13,              210.25,                61.4,
              105.57,               37.51,               236.4]
Length: 84, dtype: float64

In [186]:
# delete last 4 entries(number of countries)
y = x[:-4]

# build series from np.array
s = pd.Series(y)
s

0       0.000
1       0.000
2       0.000
3       0.000
4       6.113
       ...
75    187.730
76     59.310
77     96.520
78     35.130
79    210.250
Length: 80, dtype: float64

In [187]:
# add series to df
df['minus'] = s
df

          Country  Years  Renewable installed Wind Power GW    minus
0         Germany   2000                              6.113    0.000
1   United States   2000                              2.610    0.000
2           India   2000                              1.220    0.000
3           China   2000                              0.352    0.000
4         Germany   2001                              8.734    6.113
..            ...    ...                                ...      ...
75          China   2018                            210.250  187.730
76        Germany   2019                             61.400   59.310
77  United States   2019                            105.570   96.520
78          India   2019                             37.510   35.130
79          China   2019                            236.400  210.250

[80 rows x 4 columns]

In [188]:
# subtract the two rows from another, and by this make the cumulative data non-cumulative
df['Renewable installed Wind Power GW'] = df['Renewable installed Wind Power GW'] - df['minus']
df

          Country  Years  Renewable installed Wind Power GW    minus
0         Germany   2000                              6.113    0.000
1   United States   2000                              2.610    0.000
2           India   2000                              1.220    0.000
3           China   2000                              0.352    0.000
4         Germany   2001                              2.621    6.113
..            ...    ...                                ...      ...
75          China   2018                             22.520  187.730
76        Germany   2019                              2.090   59.310
77  United States   2019                              9.050   96.520
78          India   2019                              2.380   35.130
79          China   2019                             26.150  210.250

[80 rows x 4 columns]

In [189]:
# delete the column to subtract
del df['minus']
df

          Country  Years  Renewable installed Wind Power GW
0         Germany   2000                              6.113
1   United States   2000                              2.610
2           India   2000                              1.220
3           China   2000                              0.352
4         Germany   2001                              2.621
..            ...    ...                                ...
75          China   2018                             22.520
76        Germany   2019                              2.090
77  United States   2019                              9.050
78          India   2019                              2.380
79          China   2019                             26.150

[80 rows x 3 columns]

In [190]:

# save the updated df. '_NC' postfix stands for non-cumulative
df.to_csv('result_df/'+ source_name +'_NC.csv')

In [ ]:
# in case you want to go for each country seperately start like this...
us = df.loc[df['Country'] == "United States"]
us